$mainColor: #fd926d;

html,
body {
  height: 100%;
  margin: 0 auto;
  border: 0;
  outline: 0;
  padding: 0;
  font-weight: 100;
  font-size: 100%;
  color: #000;
  font-family: 'Arial', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  font-size: 16px;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

a {
  text-decoration: none;
  color: #848484;
}

p {
  margin: 0;
  color: #999999;
  font-size: 14px;
}

img {
  width: 100%;
}

h1,
h2,
h3,
figure {
  margin: 0;
}

h2 {
	font-size: 24px;
	color: #414141;
	padding: 30px 0 25px;
}

h3 {
	font-weight: bold;
	color: #544f4d;
	font-size: 16px;
}

.hide {
	display: none;
}

.wrap-center {
	max-width: 970px;
    margin: 0 auto;
}

.flex {
	display: flex; 
	justify-content: space-between;
	align-items: center;
}

.flex-column{
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/*---header---*/
.first-header {
	background: #000;
	padding: 5px 0;

	p,
	li,
	a {
		color: #fff;
		font-size: 11px;
		text-transform: uppercase;
	}

	li {
		border-left: solid 1px #666666;
		box-sizing: border-box;
		padding: 0 15px;
		display: inline-block;
	}

	select {
		border: none;
	    background: #000;
	    color: #fff;
	    cursor: pointer;

	    option {
	    	background: #fff;
	    }

	}

}

.search a::after {
	content: "";
	background: url("../img/icons.png") no-repeat;
	width: 18px;
	height: 18px;
	display: inline-block;
	position: relative;
    top: 3px;
}


.my-account a::before {
	content: "";
	background: url("../img/icons.png") no-repeat;
	width: 22px;
	height: 18px;
	display: inline-block;
	background-position: 0 -44px;
    position: relative;
    top: 4px;
}

.cart::before {
	content: "";
	background: url("../img/icons.png") no-repeat;
	width: 30px;
	height: 19px;
	display: block;
	background-position: 0 -23px;
	float: left;
}

.dropdown::after {
    content: "";
	background: url("../img/icons.png") no-repeat;
	display: block;
	cursor: pointer;
}

.form-cart {
	position: relative;
	width: 210px;

	input {
	    border: solid 1px #d6d6d6;
	    padding: 5px 10px;
	    width: 188px;
	}

	.cart {
		display: none;
	}

    .active {
    	display: block;
    	border: solid 1px #d6d6d6;
    	padding: 5px 10px;
    	background: #fafafa;
    	overflow: hidden;
    	p {
    		float: right;
    	}

    }

}

.second-header {
	padding: 23px 0;

	.dropdown::after {
		position: absolute;
		top: 8px;
		right: 5px;
		width: 8px;
		height: 8px;
		background-position: 0 -63px;
	}

}

#dropdown-menu {
	display: none;
}

.main-menu {
	position: relative;

	li {
		margin-right: 30px;
		position: relative;
		
		&:last-child {
			margin-right: 0;
		}
	}

	.submenu {
		display: none;
		position: absolute;
		background: #fff;
		z-index: 1;

		li {
			padding: 10px 0;
			width: 100%;
		}
	}

	li:hover .submenu {
		display: block;
	}

}

.main-menu .dropdown::after {
    width: 8px;
    height: 9px;
    position: absolute;
    right: -10px;
    top: 3px;
    background-position: -10px -62px; 
}

.logo {
	background: url("../img/logo.png") no-repeat;
    width: 120px;
    display: block;
    height: 28px;
}

/*----main-----*/
main {
  flex: 1 0 auto;
}

.slick-slide {
	position: relative;

	button {
		position: absolute;
		bottom: 17%;
	    left: 23%;
	    z-index: 1;
	    padding: 20px 40px;
	}

}

.slick-next,
.slick-prev {
	z-index: 1;
	background: #fdfcfb;
	width: 30px;
	height: 115px;
}

.slick-next::before,
.slick-prev::before {
	content: url('../img/arrow.png');
	width: 12px;
	height: 18px;
	display: block;
	margin: auto;
}

.slick-prev::before {
	transform: rotate(180deg);
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
	background: #fdfcfb;
}

.slick-next {
	right: 0;
}

.slick-prev {
	left: 0;
}

.slick-dots {
	bottom: -50px;
}

.slick-dots li button::before {
	content: "";
	border: none;
	border-radius: 50%;
	background: #867a76;
	width: 10px;
	height: 10px;
	opacity: 1;
}

.slick-active button::before {
	border: none;
	background: $mainColor !important; /**/
}

.plus {
	width: 30px;
    height: 29px;
    font-size: 28px;
    position: absolute;
    right: 0;
    top: 0px;
    padding: 0;
}

.update-email-social {
	background: #ededed;
	margin-bottom: 40px;
	margin-top: 75px;
	padding: 10px 0;

	.fa-stack {
		font-size: 30px;
	}

	.fa-stack-1x {
		font-size: 20px;
		color: #6b6b6b;
	}

	.email {
		position: relative;

		input {
			padding: 5px;
		}

	}

	.find-us {
   		p {
    		margin-right: 30px;
    	}
	}

	p {
		float: left;
	}

	a {
		display: block;
	}

	ul {
		float: right;
	}

	li {
		display: inline-block;
		background: #f7f7f7;
	}

}

.best-outfit {
	margin-bottom: 45px;
}

.mob-tabs-menu {
	display: none;
}

.tabs-menu,
.mob-tabs-menu {
	background: #fff;

	a {
		color: #555555;
	}

	li {
		display: inline-block;
		text-transform: uppercase;
		padding: 15px 20px;

		&:hover {
			background: $mainColor;
			
			a {
				color: #fff;
			}

		}

	}

	.prev,
	.next {
		float: right;
		background: #f2f2f2;
		height: 18px;
    	width: 7px;

    	&:hover,
    	&:focus {
    		background: $mainColor;
    	}
	}

	.active {
		background: $mainColor;
		a {
			color: #fff;
		}

	}

}

.b-tab {
	background: $mainColor;
	padding: 25px 0;

	button {
		padding: 10px 15px;
	}

}

.goods-name {
	color: #373737;
	font-size: 12px;
	text-transform: uppercase;
} 

.goods-price {
	font-size: 22px;
	margin: 10px 0;
}

.b-model {
	display: flex;
	align-items: stretch;
	flex-wrap: nowrap;
	justify-content: space-around;
	overflow: hidden;

	img {
		width: 220px;
	}

	figcaption {
		padding: 10px 0;
	}

	li {
		background: #f7f7f7;
		margin-right: 30px;
	}
}

.clothes-model .model-more {
	display: none;
	background: #000;
	margin: auto;
    margin-top: 30px;
    padding: 20px 60px;
    text-transform: uppercase;
    font-size: 20px;
}

.border-line .left,
.border-line .right {
	border-top: solid 1px #d8d8d8;
	width: 40%;
}

.border-line {
	p {
		text-align: center;
	}
}

.circle img {
	margin: 25px 0;
}

.brands {
	margin-top: 55px;

	ul {
		display: flex;
		overflow: hidden;
	}

	h2 {
		color: #414141;
		font-size: 15px;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
	}

	a {
		display: block;

		&::before {
			content: "";
			background: url("../img/brand.png") no-repeat;
			width: 115px;
			height: 60px;
			display: block;
		}

	}

	.abandon a::before {
		background-position: 0px -70px;
	}

	.adidas a::before {
		background-position: 0px -140px;
	}

	.boy-london a::before {
		background-position: 0px -210px;
	}

	.converse a::before {
		background-position: 0px -280px;
	}

	.calvin-klein a::before {
		background-position: 0px -350px;
		width: 125px;
	}

	.edwin a::before {
		background-position: 0px -420px;
	}

	.grenson a::before {
		background-position: 0px -490px;
		width: 150px;
	}

}

.about-shop {
	text-align: center;
	margin-top: 40px;
}

button {
	background: $mainColor;
	border: none;
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

/*--------footer----*/
footer {
	background: #000;
	color: #bfbfbf;
	flex: 0 0 auto;
	margin-top: 40px;
}

.mob-footer {
	display: none;
}

.footer-sale {
	background: url("../img/footer-sale.png") no-repeat;
	width: 107px;
	height: 107px;
	position: relative;

	.sale {
		position: absolute;
		top: 25px;
    	left: 17px;

		p {
			font-size: 14px;
			text-transform: uppercase;
		}

		.percent {
			font-size: 30px;
		}

	}

}

.footer-links {
	background: #ededed;
	padding: 30px 0;

	ul {
		margin-top: 15px;
	}

	li {
		font-size: 11px;
		padding: 2px 0;
	}
}

.footer-social {
	width: 130px;

	li {
		display: inline-block;
		font-size: 20px;
	}

	a {
		display: block;
	}
}

.footer-menu {
	padding: 20px 15px;
	font-size: 11px;

	.copy {
		text-align: right;
	}

	p {
		font-size: 11px;
	}

	li {
		display: inline-block;

		&::after {
			content: "|";
			margin: 0 5px;
		}

		&:last-child::after {
			content: "";
		}

	}

}

.pay-card {
	background-color: #f7f7f7;
	height: 60px;
	display: flex;
	align-items: center;
    justify-content: center;

    p {
    	margin: -5px 10px 0;
    }

	li {
		display: inline-block;
	}

	a {
		display: block;

		&::before {
			content: "";
			background: url("../img/pay-card.png") no-repeat;
			width: 35px;
			height: 23px;
			display: block;
		}

	}

	.master-card a::before {
		background-position: -44px 0px;
	}

	.paypal a::before {
		background-position: -88px 0px;
	}

	.express a::before {
		background-position: -132px 0px;
	}

	.viza-electrons a::before {
		background-position: -176px 0px;
	}

	.laser a::before {
		background-position: -220px 0px;
	}

	.maestro a::before {
		background-position: -264px 0px;
	}

	.delta a::before {
		background-position: -308px 0px;
	}

	.s-card a::before {
		background-position: -352px 0px;
	}

	.id-card a::before {
		background-position: -397px 0px;
	}

	.dk-card a::before {
		background-position: -442px 0px;
	}

}

.special-flex {
	display: flex;
	align-self: flex-start;

	div {
		margin-right: 40px;

		&:last-child {margin-right: 0;}
	}

}

@media screen and (max-width: 748px) {

	.wrap-center {
		margin: 0 15px;
	}

	.main-menu {
		display: none;
	}

	#dropdown-menu {
		display: block;
		background: $mainColor;
		padding: 15px;

		a {
			text-transform: uppercase;
			font-size: 18px;
			color: #fff;
		}
	}

    .flex-row-column {
    	flex-direction: column;
    }

    .second-header .left {
    	align-self: flex-start;
    }

    .second-header .center {
    	order: 1;
    	width: 100%;

    	li {
    		display: block;
    	}
    }

    .second-header .right {
    	align-self: flex-end;
    }

    .form-cart {
    	margin: -35px 0 30px 0;
    }

    .main-menu {
    	text-align: center;
    	background: $mainColor;
    }

    .b-model {
    	justify-content: flex-start;
    }

    .special-flex {
    	display: inline-block;
    	margin-right: 0;

    	div {
    		margin-bottom: 40px;
    	}

    }

}

@media screen and (max-width: 640px) {
	.first-header p,
	.first-header a,
	.first-header li,
	.first-header select {
		font-size: 30px;
	}

	.logo {
		background: url(../img/logo1.png) no-repeat;
	    width: 360px;
	    height: 90px;	
	    margin: 30px auto 0;
	}

	.update-email-social {

		.find-us {
			margin-top: 30px;
    		justify-content: center;
		}

		p {
			font-size:  26px;
		}

		.email input {
			padding: 30px;
			font-size: 30px;
			background: #ededed;
			border: none;
			width: 90%;
		}
	}

	.plus {
		width: 95px;
		height: 95px;
	}

	.account-search {
		padding: 30px 0;
	}

	#dropdown-menu {
		padding: 30px;

		a {
			font-size: 30px;
		}
	}

	.form-cart .active {
		padding: 20px 10px;

		p {
			font-size: 30px;
			text-transform: uppercase;
		}

	}

	.mob-tabs-menu {
		display: block;
		background: #f4845d;

		.active {
			background: #f4845d;
		}

		li {
			padding: 30px 20px;

			&:hover {
				background: #f4845d;
			}
		}

		.submenu {
			display: none;
			position: absolute;
			left: 0;
			background: #f4845d;;
			z-index: 1;
			width: 100%;

			li {
				width: 100%;

				&:hover {
					background: #f4845d;
				}
			}

		}

		li:hover .submenu {
			display: block;
		}
	}

	.second-header {
		margin: 0 15px;

		.logo {
			align-self: center;
		}

		.right {
	   		align-self: center;

		    .dropdown::after {
		    	background: none;
		    }

		}

	}

	.form-cart {
		margin: 70px 0 25px;
		width: 100%;
	}

	.wrap-center {
		margin: 0 auto;
	}

	.mob-row-column {
		flex-direction: column;
		align-items: inherit;
	}

	.mob-3-col {
		display: flex;
	    justify-content: space-between;
	    align-items: center;
	}

	.first-header {
		padding: 0;

		 .left {
			background: #fafafa;
			color: #838383;
			padding: 35px 0;
			text-align: center;
		}

	}

	.update-email-social {
		background: none;
		margin: 0 15px;

		.fa-stack-1x {
			font-size: 40px;
			color: #6b6b6b;
		}

		.fa-stack {
			width: 85px;
		    height: 85px;
		    line-height: 85px;
		}

		ul {
			float: none;
		}

	}

	.b-model {

		img {
			width: 275px;
		}
	}

	.clothes-model .model-more {
		display: block;
	}

	.mob-footer {
		display: block;
		padding: 25px 15px;
	}

	.slider,
	.best-outfit,
	.pay-card,
	.brands,
	.about-shop,
	.tabs-menu,
	.your-cart,
	.email-text,
	.desk-footer {
		display: none;
	}

}